() => appealCreated => appealCreated
* => appealLapsed => *
* => appealReceived => *
* => appealWithdrawn => *
* => evidenceReceived => *
* => hearingAdjourned => *
* => hearingBooked => *
* => hearingPostponed => *
* => responseReceived => *
* => subscriptionUpdated => *
* => appealDormant => *
* => onlinePanelUpdate => *
* => uploadCorDocument => *
* => updateHearingType => *
* => unassignToJudge => *
* => assignToJudge => *
* => thirdHearingHoldingReminder => *
* => secondHearingHoldingReminder => *
* => dwpResponseLateReminder => *
* => panelUpdate => *
* => caseUpdated => *
* => finalHearingHoldingReminder => *
* => hearingHoldingReminder => *
* => uploadDocument => *
* => addSCnumber => *
* => eventsUpdates => *
* => evidenceReminder => *
* => hearingReminder => *
